# centroid-finder

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  goals.md  humanImprovements.md  options.md  plan.md  polish.md  pom.xml  priorityImprovements.md  refactorImprovements.md  robotImprovements.md  serverPlan.md
.github/skills/tdd-testing/: SKILL.md
.github/workflows/: deploy.yml  run-tests.yml
docs/: TDD_Cycle.md  aws-deployment-spec.md  backend-deployment.md  frontend-deployment.md  goals.md  hibernate-and-h2.md  ideas.md  notes.md  polish.md  tddTestPlan.md  video-frame-reader-factory.md
frontend-infra-template/: README.md
src/: Coordinate.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java  Group.java
src/main/java/: BinarizingImageGroupFinderNotes.java  BinaryGroupFinder.java  ColorDistanceFinderNotes.java  CsvResultWriter.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderNotes.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  EuclideanColorDistanceNotes.java  FrameCentroidAnalyzer.java  FrameSample.java  Group.java  ImageBinarizerNotes.java  ImageGroupFinder.java  ImageSummaryAppNotes.java  JCodecExperimentApp.java  TimestampedCentroidResult.java  VideoCentroidPipeline.java
src/main/java/io/github/konradkelly/centroidfinder/: ApiExceptionHandler.java  AsyncConfiguration.java  BinarizingImageGroupFinder.java  BinarizingImageGroupFinderNotes.java  BinaryGroupFinder.java  CliArgumentParser.java  ColorDistanceFinder.java  ColorDistanceFinderNotes.java  Coordinate.java  CsvResultWriter.java  CsvResultWriterFactory.java  CsvResultWriterTest.java  DefaultJobProcessLauncher.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderNotes.java  DistanceImageBinarizer.java  ErrorResponseDto.java  EuclideanColorDistance.java  EuclideanColorDistanceNotes.java  FrameCentroidAnalyzer.java  FrameSample.java  FrameSampleTest.java  Group.java  ImageBinarizer.java  ImageBinarizerNotes.java  ImageGroupFinder.java  ImageSummaryApp.java  ImageSummaryAppNotes.java  JCodecExperimentApp.java  JCodecVideoFrameReader.java  JCodecVideoFrameReaderFactory.java  JavaCvVideoFrameReader.java  JobEntity.java  JobProcessLauncher.java  JobProcessResult.java  JobRepository.java  JobService.java  JobStatus.java  JobStatusMapper.java  JobStatusResponseDto.java  (+19 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java
src/test/java/io/github/konradkelly/centroidfinder/: ApiExceptionHandlerTest.java  BinarizingImageGroupFinderTest.java  CliArgumentParserTest.java  CsvResultWriterTest.java  DefaultJobProcessLauncherTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  FrameCentroidAnalyzerTest.java  JCodecVideoFrameReaderTest.java  JavaCvVideoFrameReaderTest.java  JobRepositoryIntegrationTest.java  JobServiceTest.java  ThumbnailServiceTest.java  VideoCatalogServiceTest.java  VideoCentroidPipelineTest.java  VideoControllerTest.java  VideoProcessorAppTest.java
src/test/resources/: application.yml
terraform/: README.md
terraform/bootstrap/: main.tf  terraform.tfvars.example  variables.tf
terraform/environments/prod/: .terraform.lock.hcl  backend.tf.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: main.tf  outputs.tf
terraform/modules/ecr/: main.tf
terraform/modules/ecs/: main.tf  outputs.tf
terraform/modules/efs/: main.tf  outputs.tf
terraform/modules/github-oidc/: main.tf  outputs.tf
terraform/modules/network/: main.tf  outputs.tf
terraform/modules/rds/: main.tf  outputs.tf
